# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=pypi_0
arrow=1.2.2=pypi_0
astroid=2.9.3=pypi_0
astropy=5.1=py38h080aedc_0
atomicwrites=1.4.0=pypi_0
attrs=21.4.0=pypi_0
autopep8=1.6.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
bcrypt=3.2.0=pypi_0
binaryornot=0.4.4=pypi_0
black=22.1.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
ca-certificates=2023.01.10=haa95532_0
camelot-py=0.10.1=pypi_0
certifi=2022.12.7=py38haa95532_0
cffi=1.15.0=pypi_0
chardet=4.0.0=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.0.0=pypi_0
colorama=0.4.4=pypi_0
contourpy=1.0.5=py38h59b6b97_0
cookiecutter=1.7.3=pypi_0
cryptography=36.0.1=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
diff-match-patch=20200713=pypi_0
docutils=0.17.1=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
flake8=4.0.1=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
ghostscript=0.7=pypi_0
icu=58.2=ha925a31_3
idna=3.3=pypi_0
imagesize=1.3.0=pypi_0
importlib-metadata=4.11.2=pypi_0
importlib-resources=5.4.0=pypi_0
inflection=0.5.1=pypi_0
intel-openmp=2021.4.0=haa95532_3556
intervaltree=3.1.0=pypi_0
ipykernel=6.9.1=pypi_0
ipython=7.32.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isort=5.10.1=pypi_0
jedi=0.18.1=pypi_0
jellyfish=0.9.0=pypi_0
jinja2=3.0.3=pypi_0
jinja2-time=0.2.0=pypi_0
jpeg=9e=h2bbff1b_0
jplephem=2.18=pyh78acc04_0
jsonschema=4.4.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-core=4.9.2=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
keyring=23.5.0=pypi_0
kiwisolver=1.4.4=py38hd77b12b_0
lazy-object-proxy=1.7.1=pypi_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libdeflate=1.8=h2bbff1b_5
libpng=1.6.37=h2a8f88b_0
libtiff=4.5.0=h6c2663c_1
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.0=pypi_0
matplotlib=3.6.2=py38haa95532_0
matplotlib-base=3.6.2=py38h1094b8e_0
matplotlib-inline=0.1.3=pypi_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
munkres=1.1.4=py_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.11=pypi_0
nbconvert=6.4.2=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.4=pypi_0
numpy=1.22.2=pypi_0
numpy-base=1.23.5=py38h4da318b_0
numpydoc=1.2=pypi_0
opencv-python=4.6.0.66=pypi_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1s=h2bbff1b_0
packaging=21.3=pypi_0
pandas=1.5.2=pypi_0
pandocfilters=1.5.0=pypi_0
paramiko=2.9.2=pypi_0
parso=0.8.3=pypi_0
pathspec=0.9.0=pypi_0
pdfminer-six=20221105=pypi_0
pdftopng=0.2.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=py38hd77b12b_2
pip=21.2.2=py38haa95532_0
platformdirs=2.5.1=pypi_0
pluggy=1.0.0=pypi_0
poyo=0.5.0=pypi_0
prompt-toolkit=3.0.28=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pypi_0
pycodestyle=2.8.0=pypi_0
pycparser=2.21=pypi_0
pydocstyle=6.1.1=pypi_0
pyerfa=2.0.0=py38h2bbff1b_0
pyflakes=2.4.0=pypi_0
pygments=2.11.2=pypi_0
pylint=2.12.2=pypi_0
pyls-spyder=0.4.0=pypi_0
pynacl=1.5.0=pypi_0
pyorbital=1.7.1=pypi_0
pyparsing=3.0.7=pypi_0
pypdf2=2.12.1=pypi_0
pyqt=5.9.2=py38hd77b12b_6
pyqt5=5.12.3=pypi_0
pyqt5-sip=12.9.1=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.8.0=hff0d562_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-lsp-black=1.1.0=pypi_0
python-lsp-jsonrpc=1.0.0=pypi_0
python-lsp-server=1.3.3=pypi_0
python-slugify=6.1.1=pypi_0
python_abi=3.8=2_cp38
pytz=2021.3=pypi_0
pywin32=303=pypi_0
pywin32-ctypes=0.2.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=pypi_0
qdarkstyle=3.0.2=pypi_0
qstylizer=0.2.1=pypi_0
qt=5.9.7=vc14h73c81de_0
qtawesome=1.1.1=pypi_0
qtconsole=5.2.2=pypi_0
qtpy=2.0.1=pypi_0
requests=2.27.1=pypi_0
rope=0.23.0=pypi_0
rtree=0.9.7=pypi_0
scipy=1.8.0=pypi_0
setuptools=58.0.4=py38haa95532_0
sgp4=2.21=py38h9e3ed74_1
sip=4.19.13=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
skyfield=1.45=pyh1a96a4e_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sphinx=4.4.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
spyder=5.2.2=pypi_0
spyder-kernels=2.2.1=pypi_0
sqlite=3.37.2=h2bbff1b_0
tabulate=0.9.0=pypi_0
testpath=0.6.0=pypi_0
text-unidecode=1.3=pypi_0
textdistance=4.2.2=pypi_0
three-merge=0.1.1=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tornado=6.1=pypi_0
traitlets=5.1.1=pypi_0
trollsift=0.4.0=pypi_0
typing-extensions=4.4.0=pypi_0
ujson=5.1.0=pypi_0
urllib3=1.26.8=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.6=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
wrapt=1.13.3=pypi_0
xz=5.2.10=h8cc25b3_1
yaml=0.2.5=he774522_0
yapf=0.32.0=pypi_0
zipp=3.7.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
